# Trending-go-jayk

./: README.md
app/: build.gradle  tests.gradle
app/src/androidTest/java/com/githubrepos/trending/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/githubrepos/trending/repos/data/dao/: RepositoriesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubrepos/trending/: MainActivity.kt  TrendingApplication.kt
app/src/main/java/com/githubrepos/trending/common/: BaseActivity.kt  BaseFragment.kt  BaseModels.kt  BaseUtilMethods.kt  BaseViewModel.kt  CacheSession.kt  Constants.kt  Features.kt
app/src/main/java/com/githubrepos/trending/common/data/: BaseModels.kt
app/src/main/java/com/githubrepos/trending/common/db/: AppDatabase.kt
app/src/main/java/com/githubrepos/trending/common/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/githubrepos/trending/common/fragment/: BaseFragment.kt
app/src/main/java/com/githubrepos/trending/common/hilt/: AppModule.kt  DataModule.kt
app/src/main/java/com/githubrepos/trending/common/util/: AndroidSpecificUtilMEthods.kt  AndroidUtilMEthods.kt  AndroidUtilMethods.kt  BaseUtilMethods.kt  BindingAdapters.kt  CacheSession.kt  Features.kt  Logger.kt
app/src/main/java/com/githubrepos/trending/db/: AppDatabase.kt
app/src/main/java/com/githubrepos/trending/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/githubrepos/trending/repos/: MainActivity.kt
app/src/main/java/com/githubrepos/trending/repos/api/: RepositoriesApi.kt
app/src/main/java/com/githubrepos/trending/repos/data/: Models.kt  RepositoriesScheduler.kt  RepositoriesSyncWorker.kt  StaticRepositoriesData.kt
app/src/main/java/com/githubrepos/trending/repos/data/dao/: RepositoriesDao.kt
app/src/main/java/com/githubrepos/trending/repos/data/db/dao/: RepositoriesDao.kt
app/src/main/java/com/githubrepos/trending/repos/data/repository/: RepositoriesRepository.kt  RepositoriesRepositoryHilt.kt  RepositoriesRepositoryNew.kt
app/src/main/java/com/githubrepos/trending/repos/di/: RepositoriesModule.kt
app/src/main/java/com/githubrepos/trending/repos/hilt/: RepositoriesModule.kt
app/src/main/java/com/githubrepos/trending/repos/ui/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/githubrepos/trending/repos/ui/hilt/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/githubrepos/trending/repos/ui/koin/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/githubrepos/trending/repos/ui/newimplementation/: RepositoriesFragmentNew.kt  RepositoriesViewModelNew.kt
app/src/main/java/com/githubrepos/trending/util/: BindingAdapters.kt  Logger.kt
app/src/main/res/drawable/: ic_green_border_button.xml  ic_red_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  layout_activity_title.xml  layout_no_internet_connection_error_state.xml  layout_repos_list_child_item.xml  layout_repos_list_item.xml  layout_shimmer_place_holder_item.xml  layout_shimmer_place_holder_list.xml
app/src/main/res/values/: colors.xml  configuration.xml  strings.xml  styles.xml
app/src/test/java/com/githubrepos/trending/: ExampleUnitTest.kt
app/src/test/java/com/githubrepos/trending/common/: BaseTest.kt  CouroutinesDispatcherSetup.kt
app/src/test/java/com/githubrepos/trending/common/data/: RepositoriesSchedulerTest.kt
app/src/test/java/com/githubrepos/trending/common/util/: AndroidUtilMethodsTest.kt  BaseUtilMethodsTest.kt  CacheSessionTest.kt
app/src/test/java/com/githubrepos/trending/repos/data/: UiStateModelTest.kt
app/src/test/java/com/githubrepos/trending/repos/data/repository/: RepositoriesRepositoryNewTest.kt  RepositoriesRepositoryTest.kt
app/src/test/java/com/githubrepos/trending/repos/ui/: RepositoriesViewModelTest.kt
app/src/test/java/com/githubrepos/trending/repos/ui/newimplementation/: RepositoriesViewModelNewTest.kt
app/src/test/java/com/githubrepos/trending/repos/ui/repository/: RepositoriesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
